# Quoraclone

./: ApiKeyMiddleWear.cs  Dockerfile  Program.cs  QuoraClone.csproj  QuoraClone.sln  README.md  WeatherForecast.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Controllers/: QuoraController.cs
Entities/: Answer.cs  MyquoraDbContext.cs  Question.cs  QuoraDbContext.cs  Topic.cs
Interfaces/: IRepo.cs  IService.cs
MYDB/: SQLDB.cs
Models/: AnswerModel.cs  QuestionModel.cs  TopicModel.cs
Properties/: launchSettings.json
Repositories/: QuoraRepo.cs
Services/: QuoraService.cs
